{
  "name": "fishtank-js",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^4.0.4"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.0",
    "three": "^0.148.0"
  }
}
